<!DOCTYPE html>
<!-- Designined by CodingLab | www.youtube.com/codinglabyt -->
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <title> Michelle Uzonna | Homepage </title>
    <link rel="stylesheet" href="./src/style.css">
    <!-- Fontawesome CDN Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <link rel="icon" type="image/x-icon" href="./src/img/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Michelle Uzonna Onoh">
    <meta
        name="description"
        content="I am Michelle Uzonna. A Software Engineer and Tech enthusiast with specialty in JavaScript, Node.js, React and related technologies. My interests include: Writing, Researching and Travelling.Welcome to my page"
        >
    <meta name="keywords" content="Michelle, Uzonna, JavaScript/Node.js Developer, Tech enthusiast, Software Engineer">
</head>

<body>
    <!-- Move to up button -->
    <div class="scroll-button">
        <a href="#home"><i class="fas fa-arrow-up"></i></a>
    </div>
    <!-- navgaition menu -->
    <nav>
        <div class="navbar">
            <div class="logo"><a href="index.html">
                <img src="./src/img/MU2.png" alt="">
            </a></div>
            <ul class="menu">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#services">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
                <div class="cancel-btn">
                    <i class="fas fa-times"></i>
                </div>
            </ul>
            <div class="media-icons">
                <!-- <a href="https://github.com/ushashir/"><i class="fab fa-github-f"></i></a> -->
                <a href="https://github.com/Michelle-3117"><i class="fab fa-github"></i></a>
                <a href="https://www.linkedin.com/in/uzonna-michelle-onoh-878941164/"><i class="fab fa-linkedin"></i></a>
                <a href="https://twitter.com/michelle_uzonna"><i class="fab fa-twitter"></i></a>
                <a href="https://www.facebook.com/mitchelle.onoh"><i class="fab fa-facebook"></i></a>
                <a href="https://www.instagram.com/michelleuzonna/"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
        <div class="menu-btn">
            <i class="fas fa-bars"></i>
        </div>
    </nav>

    <!-- Home Section Start -->
    <section class="home" id="home">
        <div class="home-content">
            <div class="text">
                <div class="text-one">Hello, <span>&#128075</span></div>
                <div class="text-two">I'm Michelle Uzonna</div>
                <div class="text-three">- Software Engineer</div>
                <div class="text-four">From Lagos - Nigeria</div>
            </div>
            <br>
            <div class="button">
                <button> <a href="mailto:mitchelleuzonna@gmail.com">Hire Me</a> </button>
            </div>
        </div>
    </section>

    <!-- About Section Start -->
    <section class="about" id="about">
        <div class="content">
            <div class="title"><span>About Me</span></div>
            <div class="about-details">
                <div class="left">
                    <img src="./src/img/About-Uzo.JPG" alt="">
                    <div class="about-social-icons">
                        <div class="media-icons">
                            <!-- <a href="https://github.com/ushashir/"><i class="fab fa-github-f"></i></a> -->
                            <a href="https://github.com/Michelle-3117"><i class="fab fa-github"></i></a>
                            <a href="https://www.linkedin.com/in/uzonna-michelle-onoh-878941164/"><i class="fab fa-linkedin"></i></a>
                            <a href="https://twitter.com/michelle_uzonna"><i class="fab fa-twitter"></i></a>
                            <a href="https://www.facebook.com/mitchelle.onoh"><i class="fab fa-facebook"></i></a>
                            <a href="#"><i
                                    class="fab fa-youtube"></i></a>
                            <a href="https://www.instagram.com/michelleuzonna/"><i class="fab fa-instagram"></i></a>
                        </div>

                    </div>

                </div>
                <div class="right">
                    <div class="topic">Finding solutions is an exciting loop of research, learning and discovery. <span class="inner-topic">
                    I love the fun. I anticipate the hard work.
                    </span></div>
                    <p>I am a software developer, a tech enthusiast and writer with a two-year experience in exploring the vast field of software programmming and digital technology. 
                </p>
                    <p> My skills set include TypeScript, Node.JS, Express, React, JavaScript, HTML, CSS, Figma, TDD with Jest, Cypress, REST APIs, MySQL, Postgres, MongoDB, Graphql, Git, GitHub, Docker, DockerHub, Netlify, Heroku. 
                </p>
                <p>
                    I possess an excellent understanding of Scrum principles and Agile methodologies as well as the use of project management tools like Jira and Clickup.
                    I have used the skill sets listed above to build both small and large scale projects. I have also done collaborative work with other developers using Git and GitHub as collaborative tool.
                </p>
                    <p> In the discovery of world class solutions to problems,
                        <span class="inner-topic2">I'd love an opportunity to be part of it. Just send a <a
                            href="https://docs.google.com/forms/d/1tQpbzE2LM9AK3LScUIFzwAGkmTB8kiFjIlOJ4TLIqvk/edit">message.</a>
                        </span>
                    </p>
                    <br>
                    For more details about me. Check out my resume
                    <div class="button">
                    <button> <a
                                href="https://docs.google.com/document/d/e/2PACX-1vQQe6HqgvogedWes433adVGQqvb1ZRQojheHV9NiUYRLRO3qoO3m0xgbW3AMRCcK_Y4-ZiGBwRc5BV3/pub">View
                                CV</a></button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- My Skill Section Start -->
    <!-- Section Tag and Other Div will same where we need to put same CSS -->
    <section class="skills" id="skills">
        <div class="content">
            <div class="title"><span>My Skills</span></div>
            <div class="skills-details">

                <div class="boxes">
                    <div class="box">
                        <div class="topic">TypeScript</div>
                    </div>
                    <div class="box">
                        <div class="topic">Node.Js</div>
                    </div>
                    <div class="box">
                        <div class="topic">JavaScript</div>
                    </div>
                    <div class="box">
                        <div class="topic">React</div>
                    </div>
                    <div class="box">
                        <div class="topic">Graphql</div>
                    </div>
                    <div class="box">
                        <div class="topic">MySQL, Postgres & Mongo</div>
                    </div>
                    <div class="box">
                        <div class="topic">Git and GitHub</div>
                    </div>
                    <div class="box">
                        <div class="topic">Docker & DockerHub</div>
                    </div>
                </div>


                <div class="boxes">
                    <div class="box">
                        <div class="topic">Heroku</div>
                    </div>
                    <div class="box">
                        <div class="topic">Agile Methodologies</div>
                    </div>
                    <div class="box">
                        <div class="topic">HTML</div>
                    </div>
                    <div class="box">
                        <div class="topic">CSS</div>
                    </div>
                    <div class="box">
                        <div class="topic">Boostrap</div>
                    </div>
                    <div class="box">
                        <div class="topic">TDD with Jest</div>
                    </div>
                    <div class="box">
                        <div class="topic">Express</div>
                    </div>
                    <div class="box">
                        <div class="topic">Scrum Principles</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- My Services Section Start -->
    <section class="services" id="services">
        <div class="content">
            <div class="title"><span>My Projects</span></div>
            <div class="boxes">

                <!-- project1 -->
                <div class="box">
                    <div class="topic">Todo App</div>
                    <p>A full stack Todo App build with simple HTML, CSS and JavaScript</p>
                    <div class="project-buttons"> <br>
                        <button> <a href="https://62c5a15c83a3c608719f9049--majestic-swan-383cf6.netlify.app/?classId=eef30e18-d0d8-4a9e-b5ed-ac8d35cad1e6&assignmentId=cb0ac655-b48b-4075-a246-2f9bfe9e7cfe&submissionId=9fd4217c-d1c3-6013-e8af-f06989c74639">Demo</a> </button> <button> <a
                                href="https://github.com/Michelle-3117/Basic-Todo-app">Code</a> </button>
                    </div>
                </div>

                <!-- project2 -->
                <div class="box">
                    <div class="topic">Airtime-to-Cash APP(in-progress)</div>
                    <p>Aitime to cash app built with Express, React and Typescript</p>
                    <div class="project-buttons"> <br>
                        <button> <a href="https://airtimetocashpodg.netlify.app/">Demo</a>
                        </button> <button> <a href="#">Code</a> </button>
                    </div>
                </div>

                <!-- project3 -->
                <div class="box">
                    <div class="topic">Star-Wars App</div>
                    <p>A fun website built with HTML, CSS and JavaScript</p>
                    <div class="project-buttons"> <br>
                        <button> <a href="https://62bc5b562a703b00abe85977--glistening-biscotti-4978d6.netlify.app/?classId=eef30e18-d0d8-4a9e-b5ed-ac8d35cad1e6&assignmentId=43412a5b-a21f-4d0d-95ff-1e6f122623ec&submissionId=17d72fa8-8f3d-9134-70c9-5618ee6107d1">Demo</a> </button> <button> <a
                                href="https://github.com/Michelle-3117/API-Challenge-wk-1">Code</a> </button>
                    </div>
                </div>



            </div>
        </div>
    </section>

    <!-- Contact Me section Start -->
    <!-- Contact Me section Start -->
    <section class="contact" id="contact">
        <div class="content">
            <div class="title"><span>Contact Me</span></div>
            <div class="text">
                <div class="button">
                    <button> <a href="tel:+2348160623117">Call</a> </button>
                </div>
                or
                <div class="button">
                    <button> <a href="mailto: mitchelleuzonna@gmail.com">Send me a Message</a> </button>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer Section Start -->

    <footer>
        <div class="text">
            <span>Michelle Uzonna Onoh| &#169; 2022 All Rights Reserved</span>
        </div>
    </footer>

    <script src="/src/script.js"></script>
</body>

</html>